{
  "name": "nextjs-nutrient-pdf-editor",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"

    {
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pspdfkit": "^2023.4.4"
  }
  }
  }
